<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  
	<title>Ecosistema</title>
</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><img src="images/favicon.ico" alt="ControlMob" class="icon" style="width: 20px; height: 45px;"></i>CONTROL MOB</a>
		<ul class="side-menu">


			<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i>Nosso Ecosistema</a></li>
			<li><a href="dashboard.html" class="active2"><i class='bx bx-line-chart icon low' ></i>DASHBOARD</a></li>



			<li class="divider" data-text="GERAL">GERAL</li>
	
      <li>
				<a href="#"><i class='bx bx-user-plus icon' ></i> Cadastros <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="">Colaboradores</a></li>
					<li><a href="#">Usuarios</a></li>
					<li><a href="#">Pontos de Venda</a></li>
					<li><a href="#">Questionario</a></li>
					<li><a href="#">Classificação</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Justificativa</a></li>
				</ul>
			</li>
      <li>
				<a href="#"><i class='bx bxs-group icon' ></i> Associaçoes <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Colaborador a PDV</a></li>
					<li><a href="#">Perfil a Permissão</a></li>
					<li><a href="#">Classificação a PDV</a></li>
					<li><a href="#">Questionario a Colaborador</a></li>
				</ul>
			</li>
      <li>
		
		<li>
			<a href="#"><i class='bx bx-calendar icon' ></i> Atividades <i class='bx bx-chevron-right icon-right' ></i></a>
			<ul class="side-dropdown">
				<li><a href="#">Gerar Visita</a></li>
				<li><a href="#">Rastrear Colaborador</a></li>
				<li><a href="#">Calendario de visitas</a></li>
				<li><a href="#">Monitoramento</a></li>
				<li><a href="#">Liberar Login</a></li>
				<li><a href="#">Gerenciamento Anual</a></li>
				
			</ul>
		</li>
  <li>
		
				<a href="#"><i class='bx bx-bar-chart-alt icon' ></i> Relatorios <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Visita</a></li>
					<li><a href="#">Foto de Visita</a></li>
					<li><a href="#">Deslocamento</a></li>
					<li><a href="#">Associaçoes</a></li>
					<li><a href="#">Desempenho Colaboradores</a></li>
				</ul>
			</li>




			
			<li class="divider" data-text="main">Main</li>
	
      <li>
		<a href="#"><i class='bx bxs-box icon' ></i> WMS <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Endereçamento</a></li>
					<li><a href="#">Pedidos</a></li>
					<li><a href="#">Inventario</a></li>
					<li><a href="#">Layout de Armazem</a></li>
					<li><a href="#">Alterar CD</a></li>
				</ul>
			</li>
      <li>
				<a href="#"><i class='bx bxs-truck icon' ></i> Entregas <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="entregas/romaneio.html">Carga/Romaneio</a></li>
					<li><a href="entregas/ConsultarNF.html">Consultar NF</a></li>
					<li><a href="entregas/informacaoentregas.html">Informação das Entregas</a></li>
					<li><a href="entregas/deslocamento.html">Deslocamento (Inicio-Fim)</a></li>
					<li><a href="entregas/tipotransporte.html">Tipo de Transporte</a></li>
					<li><a href="entregas/zoneamento.html">zoneamento</a></li>
				</ul>
			</li>
      <li>
				
				<a href="#"><i class='bx bx-user icon' ></i> Colaboradores <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
				
					<li><a href="#.html">Gerar Visita</a></li>
					<li><a href="#.html">Associar Pdv</a></li>
					<li><a href="#.html">Associar Pesquisa</a></li>
					<li><a href="#.html">Planograma</a></li>
					<li><a href="#.html">Cadastrar Pesquisa</a></li>
					<li><a href="#.html">Cadastrar Questionario</a></li>
				</ul>
			</li>
      <li>
				<a href="#"><i class='bx bx-wrench icon' ></i> Serviços <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Gerar visita por OM</a></li>
					<li><a href="#">Consultar Visita</a></li>
					<li><a href="#">Gerar OM Manual</a></li>
					<li><a href="#">Reajuste</a></li>
					<li><a href="#">Posto</a></li>
					<li><a href="#">Fatura</a></li>
				</ul>
			</li>
			<li class="divider" data-text="Area do Cliente">Area do Cliente</li>
	
			<li>
					  <a href="#"><i class='bx bxs-bulb icon' ></i> Sugestoes <i class='bx bx-chevron-right icon-right' ></i></a>
					
				  </li>
			<li>
					  <a href="#"><i class='bx bxs-help-circle icon' ></i> Suporte <i class='bx bx-chevron-right icon-right' ></i></a>
				
				  </li>
			<li>
					  <a href="#"><i class='bx bx-book icon' ></i> Manuais <i class='bx bx-chevron-right icon-right' ></i></a>
					 
				  </li>
			<li>
					 
			
				
				
			
		</ul>

		
		
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<form action="#">
				<div class="form-group">
					<input type="text" placeholder="Search...">
					<i class='bx bx-search icon' ></i>
				</div>
			</form>
			<a href="#" class="nav-link">
				<i class='bx bxs-bell icon' ></i>
				<span class="badge">5</span>
			</a>
			<a href="#" class="nav-link" >
				<i class='bx bxs-message-square-dots icon' ></i>
				<span class="badge">8</span>
			</a>
			
			<span class="divider"></span>
			<a href="#" class="nav-link" id="toggle-dark-mode" >
				<i class='bx bx-moon icon' ></i>
				
			</a>

			<div class="profile">
				<img src="images/favicon.ico" alt="">
				
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<h1 class="title">PRODUTOS</h1>
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">PRODUTOS</a></li>
			</ul>
			<div class="info-data">
				<div class="card">
					<div class="head">
						<div>
							<h2>COLABORADORES</h2>
							<p>Gestão de equipes externas</p>
						</div>
						<i class='bx bx-trending-up icon' ></i>
					</div>
					<span class="progress" data-value="10%"></span>
					
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>ENTREGAS</h2>
							<p>Gestão de equipes externas</p>
						</div>
						<i class='bx bx-trending-down icon down' ></i>
					</div>
					<span class="progress" data-value="0%"></span>
					
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>SERVIÇOS</h2>
							<p>Gestão de equipes externas</p>
						</div>
						<i class='bx bx-trending-up icon' ></i>
					</div>
					<span class="progress" data-value="0%"></span>
					
				</div>
				<div class="card">
					<div class="head">
						<div>
							<h2>WMS</h2>
							<p>Armazenagem</p>
						</div>
						<i class='bx bx-trending-up icon' ></i>
            
					</div>
					<span class="progress" data-value="0%"></span>
					
				</div>
			</div>

      <!-- ------------------------- -->

			<div class="data">
				<div class="content-data">
					<div class="head">
						<h3>Top Sales   <i class='bx bx-trending-up icon' ></i></h3>
            
						
					</div>
					<div class="chart">
						<div id="chart"></div>
					</div>
				</div>


        <!-- ------------------------- -->
				<div class="content-data">
					<div class="head">
						<h3>Como navegar</h3>
						<div class="menu">
							<i class='bx bx-dots-horizontal-rounded icon'></i>
							<ul class="menu-link">
								<li><a href="#">Edit</a></li>
								<li><a href="#">Save</a></li>
								<li><a href="#">Remove</a></li>
							</ul>
						</div>
					</div>
					<div class="chat-box">
						<p class="day"><span>Today</span></p>
						<div class="msg">
							<img src="images/favicon.ico" alt="">
							<div class="chat">
								<div class="profile">
									<span class="username">ControlMob</span>
									<span class="time">18:30</span>
								</div>
								<p>Seja Bem-vindo ao Control Mob</p>
							</div>
						</div>
						<div class="msg me">
							<div class="chat">
								<div class="profile">
									<span class="time">18:30</span>
								</div>
								<p>Esse e um ecosistema para que voce possa conhecer um pouco do nossos Softwares</p>
							</div>
						</div>
						<div class="msg me">
							<div class="chat">
								<div class="profile">
									<span class="time">18:30</span>
								</div>
								<p>Voce pode se guiar pelo menu a esquerda clicando em uma da opçoes</p>
							</div>
						</div>
						<div class="msg me">
							<div class="chat">
								<div class="profile">
									<span class="time">18:30</span>
								</div>
								<p>Seja bem vindo a nossa familia</p>
							</div>
						</div>
					</div>
					<form action="#">
						<div class="form-group">
							<input type="text" placeholder="Type...">
							<button type="submit" class="btn-send"><i class='bx bxs-send' ></i></button>
						</div>
					</form>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->

	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="js/scripts.js"></script>
</body>
</html>